src/rider/main/resources/xmlSchema/SpriteFont.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="XnaContent">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Asset">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element type="xs:string" name="FontName"/>
                            <xs:element type="xs:string" name="Size"/>
                            <xs:element type="xs:string" name="Spacing"/>
                            <xs:element type="xs:string" name="UseKerning"/>
                            <xs:element type="xs:string" name="Style"/>
                            <xs:element name="CharacterRegions">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="CharacterRegion">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element type="xs:string" name="Start"/>
                                                    <xs:element type="xs:string" name="End"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="Type" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>